RESET_EMAIL_SERVER=smtp.gmail.com
RESET_EMAIL_SERVER_PORT=25
RESET_EMAIL=lmail@example.com
RESET_EMAIL_PW=pwd

# DEPLOYMENT_DOMAIN_NAME=172.31.35.124
# DEPLOYMENT_PORT=443

# PWD should be changed 
POSTGRES_PASSWORD=test

# This is for upgrade only
FLYWAY_ENABLE=false
FLYWAY_BASELINE_ON_MIGRATE=false
