apiVersion: v1
entries:
  liveObjects:
  - apiVersion: v2
    appVersion: 2020.2.2
    created: "2020-06-30T11:06:33.185415+02:00"
    description: A Helm chart for Kubernetes to deploy the Live Objects Platform
    digest: ce3638e44bcc2b5771924b9531ddea39e7e5ff76a6e2a44a5d5dff47a8998435
    name: liveObjects
    type: application
    urls:
    - https://raw.githubusercontent.com/liveobjectsai/lo-install/master/liveObjects-1.0.10.tgz
    version: 1.0.10
  - apiVersion: v2
    appVersion: 2020.2.0
    created: "2020-06-30T11:06:33.205395+02:00"
    description: A Helm chart for Kubernetes to deploy the Live Objects Platform
    digest: 69687806137c8696ca35cc747cb5a24618fa6eb1413c92e8d1c12bf626b42b65
    name: liveObjects
    type: application
    urls:
    - https://raw.githubusercontent.com/liveobjectsai/lo-install/master/liveObjects-1.0.9.tgz
    version: 1.0.9
  - apiVersion: v2
    appVersion: 2020.2.0
    created: "2020-06-30T11:06:33.201962+02:00"
    description: A Helm chart for Kubernetes to deploy the Live Objects Platform
    digest: efcef7ba15e6eeddaf35deb8906dfa2e9e330b943d4d74dbc386677764d8e865
    name: liveObjects
    type: application
    urls:
    - https://raw.githubusercontent.com/liveobjectsai/lo-install/master/liveObjects-1.0.8.tgz
    version: 1.0.8
  - apiVersion: v2
    appVersion: 1.8.1
    created: "2020-06-30T11:06:33.199198+02:00"
    description: A Helm chart for Kubernetes to deploy the Live Objects Platform
    digest: 55c8792449872977ae1ec0dadfab6f7f0e057cf571b67bb3ab682255ec95804f
    name: liveObjects
    type: application
    urls:
    - https://raw.githubusercontent.com/liveobjectsai/lo-install/master/liveObjects-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v2
    appVersion: 1.8.1
    created: "2020-06-30T11:06:33.197012+02:00"
    description: A Helm chart for Kubernetes to deploy the Live Objects Platform
    digest: 72cc7e40d0a4e879a18370ddd39c5f3fb55d9143c319e9fe9baaa9a48eadfe4e
    name: liveObjects
    type: application
    urls:
    - https://raw.githubusercontent.com/liveobjectsai/lo-install/master/liveObjects-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v2
    appVersion: 1.8.1
    created: "2020-06-30T11:06:33.194708+02:00"
    description: A Helm chart for Kubernetes to deploy the Live Objects Platform
    digest: 9ef6565409e641f44be0f9ae880b8c551c083bdafe4867b0c1ad87509ee92fdd
    name: liveObjects
    type: application
    urls:
    - https://raw.githubusercontent.com/liveobjectsai/lo-install/master/liveObjects-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: 1.8.1
    created: "2020-06-30T11:06:33.187735+02:00"
    description: A Helm chart for Kubernetes to deploy the Live Objects Platform
    digest: 8ab68d9a27e04b03caf1a1f8557e0f09a2a121e3a5b6dcc7f3ff9c7158428da1
    name: liveObjects
    type: application
    urls:
    - https://raw.githubusercontent.com/liveobjectsai/lo-install/master/liveObjects-1.0.3.tgz
    version: 1.0.3
generated: "2020-06-30T11:06:33.179463+02:00"
