## Container versions

LIC_VERSION=D-develop
UI_VERSION=D-develop
UI_SCENARIO_VERSION=D-develop
DASHBOARD_VERSION=D-develop
WDC_VERSION=D-develop
SERVICE_VERSION=D-develop
ML_VERSION=D-develop
UI_DYK=F-lo-1063
UI_BUSINESS_GRAMMAR=D-develop
UI_EXTENSION=D-develop
POSTGRES_VERSION=D-develop

# Node js container
NODE_ENV=production

# Consul connectivity
SERVICE_HOST=servicebackend
SERVICE_PORT=8000
LEARN_HOST=servicelearn
LEARN_PORT=5000
LICENSE_HOST=license
LICENSE_PORT=3001
DB_HOST=db
DB_PORT=5432

# SSL 
TLS_CERT_PROVIDED=true

## DB - Postgres
# POSTGRES_USER=liveobjects
# POSTGRES_DB=liveobjects
POSTGRES_PASSWORD=liveobjectspwd

## Service backend
# This is for upgrade only
FLYWAY_ENABLE=false
FLYWAY_BASELINE_ON_MIGRATE=false

RESET_EMAIL_SERVER=smtp.gmail.com
RESET_EMAIL_SERVER_PORT=25
RESET_EMAIL=liveobject.test@gmail.com
RESET_EMAIL_PW=Ggbkhsymz99

DEPLOYMENT_DOMAIN_NAME=172.31.35.124
DEPLOYMENT_PORT=443

## For iFrames
DEPLOY_URL=http://localhost

## Service Learn
FLASK_APP=server.py
FLASK_ENV=production
