# Version
VERSION=2020.3.0

# http || https
PROTOCOL=${PROTOCOL}

# http || https - Only relevant when u have an NGINX as a reverse proy
PROTOCOL_INGRESS=https

# ip, dns, ingress
DEPLOYMENT=${DEPLOYMENT} 

### Service
SERVICE_PROTOCOL=http
LEARN_PROTOCOL=http
LICENSE_PROTOCOL=https

### iFrame Scenario extension
# Only DEPLOYMENT <> ingress
UI_SCENARIO_PORT=3002

# DNS Name or IP address
DEPLOY_URL=${DEPLOY_URL}

## Container Version
LIC_VERSION=D-develop
POSTGRES_VERSION=D-develop
UI_VERSION=D-develop
SERVICE_VERSION=D-develop
ML_VERSION=D-develop
UI_DASHBOARDS_VERSION=D-develop
UI_WDC_VERSION=D-develop
UI_SCENARIO_VERSION=D-develop
UI_BUSINESS_GRAMMAR_VERSION=D-develop
UI_DYK_VERSION=D-develop
UI_EXTENSIONS_VERSION=D-develop
UI_DOCUMENTATION_VERSION=D-develop

## Global container connectivity
SERVICE_HOST=servicebackend
SERVICE_PORT=8000
LEARN_HOST=servicelearn
LEARN_PORT=5000
LICENSE_HOST=license
LICENSE_PORT=3000
DB_HOST=db
DB_PORT=5432

##
RESET_EMAIL_SERVER=smtp.gmail.com
RESET_EMAIL_SERVER_PORT=25
RESET_EMAIL=liveobject.test@gmail.com
RESET_EMAIL_PW=Ggbkhsymz99

DEPLOYMENT_DOMAIN_NAME=172.31.35.124
DEPLOYMENT_PORT=443

## POSTGRES
POSTGRES_PASSWORD=liveobjectspass

## SERVICE
# This is for upgrade only
FLYWAY_ENABLE=false
FLYWAY_BASELINE_ON_MIGRATE=false

## Path
LODATA_DIR=.
PGDATA_DIR=.
LOGS_DIR=.
TLSKEYS_DIR=.
LICENSE_DIR=.

NODE_ENV=production

## Initial PASSWORD
# ADMIN_INITIAL_PASSWORD=abc
# ROOT_INITIAL_PASSWORD=abc
# SYSTEM_ADMIN_INITIAL_PASSWORD=abc
# LICENSE_ADMIN_INITIAL_PASSWORD=abc

## ML 
FLASK_APP=server.py
FLASK_ENV=production