RESET_EMAIL_SERVER=smtp.gmail.com
RESET_EMAIL_SERVER_PORT=25
RESET_EMAIL=mail@example.com
RESET_EMAIL_PW=pwd

POSTGRES_PASSWORD=test

# This is for upgrade only
FLYWAY_ENABLE=false
FLYWAY_BASELINE_ON_MIGRATE=false
