lo_project=live-objects-demo
lo_zone=us-west1-b
lo_cluster_name=lo-cluster-1
lo_namespace=lo-1
lo_dns=e1.liveobjects.education.
lo_cloud_dns_zone=liveobjects-education
# pd-standard 
# pd-ssd
lo_type=pd-standard
lo_disk_size_logs=10GB
lo_disk_size_data=100GB
#lo_machine_type=n1-standard-1 # 3.75 GB per node 11GB in total
lo_machine_type=n1-standard-2 # 7.5 GB per node 
