{{- if .Values.services.scenario.enabled }}
kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-{{ .Values.services.scenario.metadata.name }}
  annotations:
    external-dns.alpha.kubernetes.io/hostname: test.liveobjects.online
  labels:
    app.kubernetes.io/managed-by: helm
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/version: {{ .Chart.Version }}
    app.kubernetes.io/appVersion: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: secret
    app.kubernetes.io/helm-application: {{ .Release.Name }}
    app.kubernetes.io/namespace: {{ .Release.Namespace }}
    app.kubernetes.io/track: {{ .Values.global.labels.track | quote }}
spec:
  selector:
    app: {{ .Release.Name }}-{{ .Values.services.scenario.spec.selector.app }}
  ports:
  - protocol: {{ .Values.services.scenario.spec.ports.protocol }}
  ## [none] SSL - disabled
  ## [lets-encrypt] The Let's Encrypt certificate is generated
  ## [self-signed] Custom self-signed certificates will be installed on Live Objects instance
    {{- if or (eq (lower .Values.lo.sslConfiguration ) "none") (eq (lower .Values.lo.sslConfiguration ) "lets-encrypt")  }}
    port: {{ .Values.services.scenario.spec.ports.port }}
    {{- else }}
    port: {{ .Values.services.scenario.spec.ports.tlsport }}
    {{- end }}
    targetPort: {{ .Values.services.scenario.spec.ports.targetPort }}
  # If domain name is not set Live Objects instance will be configured with automatically provided external IP.
  {{- if .Values.ingress.tls.host }}
  type: {{ .Values.services.scenario.spec.type }}
  {{- else }}
  type: LoadBalancer
  {{- end }}

{{- end }}

